module led (
    input sys_clk, //clk input
    input sys_rst_n, //reset input
    output reg [2:0] led // 110 B, 101 G, 011 R
);

reg [31:0] counter;

always @(posedge sys_clk or negedge sys_rst_n) begin
    if(!sys_rst_n)
        counter <=32'd0;
    else if(counter < 32'd32000_0000) // 10s delay
        counter <= counter + 1; 
    else if(counter < 32'd4800_0000) // 2s delay
        counter <= counter + 1;
    else
        counter <=32'd0;
end

always @(posedge sys_clk or negedge sys_rst_n) begin
    if(!sys_rst_n)
        led <= 3'b011;
    else if(counter == 32'd32000_0000) // 10s delay
        led[2:0] <= {led[1:0], led[2]};
    else if(counter == 32'd4800_0000) // 2s delay
        led[2:0] <= {led[1:0], led[2]};
    
    else
        led <= led;
end
endmodule
